# hotelManageService

./: .gitignore  pom.xml
config/: application-dev.yaml  application.properties
src/main/java/com/hz/: CodeGenerator.java  HotelManageServiceApplication.java
src/main/java/com/hz/utils/: MyStringUtil.java  P6SpyLogger.java  StringUtil.java
src/main/java/com/hz/web/ResponseEntiry/: CommonDict.java  ResCode.java  RestfulRet.java  ServiceDict.java
src/main/java/com/hz/web/config/: RedisConfig.java
src/main/java/com/hz/web/controller/: DictController.java  HotelBController.java  HotelController.java  HotelSController.java
src/main/java/com/hz/web/entity/: HotelBContractEnterprise.java  HotelBGuestCheck.java  HotelBGuestFollower.java  HotelBGuestInfo.java  HotelBGuestService.java  HotelBItemRent.java  HotelBRoomInfo.java  HotelBRoomTypeInfo.java  HotelContractEnterprise.java  HotelGuestCheck.java  HotelGuestFollower.java  HotelGuestInfo.java  HotelGuestService.java  HotelItemRent.java  HotelRoomInfo.java  HotelRoomTypeInfo.java  HotelSMenu.java  HotelSOrg.java  HotelSOrgRole.java  HotelSOrgUser.java  HotelSRole.java  HotelSRoleMenu.java  HotelSUser.java  HotelSUserRole.java
src/main/java/com/hz/web/mapper/: DictMapper.java  HotelBusinessMapper.java  HotelSMapper.java
src/main/java/com/hz/web/mapper/provider/: DictMapperProvider.java  UserMapperProvider.java
src/main/java/com/hz/web/service/: DictService.java  HotelSService.java  SessionService.java
src/main/resources/: banner.txt  logback.xml  spy.properties
src/test/java/com/hz/: HotelManageServiceApplicationTests.java
