module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
logMessageFormat=com.hz.utils.P6SpyLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
excludecategories=info,debug,result,batc,resultset
deregisterdrivers=true
dateformat=yyyy-MM-dd HH:mm:ss
#realdriver1=oracle.jdbc.OracleDriver
#realdriver2=com.mysql.cj.jdbc.Driver
driverlist=com.mysql.cj.jdbc.Driver
outagedetection=true
outagedetectioninterval=2